# TaleemHub

./: .gitignore  Agreed upon Conventions.docx  Dockerfile  ExtraCode.txt  HELP.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
BackEnd/: .gitignore  pom.xml
BackEnd/src/main/java/com/angoor/project/config/: JacksonConfig.java  SecurityConfig.java  WebSocketConfig.java
BackEnd/src/main/java/com/angoor/project/controller/: CalendarController.java  ChatController.java  ForumController.java  PaymentController.java  PersonController.java  TaleemHub.java
BackEnd/src/main/java/com/angoor/project/dto/: CommentDto.java  CommentReturnDto.java  PostDto.java  StudentDto.java  TeacherDto.java  postreturnDto.java
BackEnd/src/main/java/com/angoor/project/model/: CalendarToken.java  Calender.java  Chat.java  ChatNotification.java  Log.java  Message.java  MessageDTO.java  MessageType.java  Payment.java  Person.java  PersonDTO.java  Post.java  Qualification.java  Resource.java  Student.java  StudentTeacherRequest.java  Teacher.java  Wallet.java  resource_subject.java
BackEnd/src/main/java/com/angoor/project/repository/: CalendarTokenRepo.java  CalenderRepo.java  ChatRepo.java  CommentRepo.java  LogRepo.java  MessageRepo.java  PaymentRepo.java  PersonRepo.java  PostRepo.java  ResourceRepo.java  StudentRepository.java  StudentTeacherRepo.java  StudentTeacherRequestRepo.java  TeacherRepository.java  WalletRepo.java
BackEnd/src/main/java/com/angoor/project/service/: CalendarService.java  ChatHub.java  Forum.java  MentorshipManager.java  PersonFactory.java  PersonService.java  ResourceHub.java
BackEnd/src/main/java/com/angoor/taleemhub/: TaleemHubApplication.java
BackEnd/src/main/resources/: application.properties  keystore.p12
BackEnd/src/main/resources/static/: chatIndex.html  index.html  mentorSelection.html  studentRequest.html
BackEnd/src/main/resources/static/Front/assets/js/: main.js
BackEnd/src/main/resources/static/Front/html/: aside.html  auth-login-basic.html  auth-register-basic.html  cards-basic.html  extended-ui-perfect-scrollbar.html  extended-ui-text-divider.html  form-layouts-horizontal.html  form-layouts-vertical.html  forms-basic-inputs.html  forms-input-groups.html  icons-boxicons.html  index.html  layouts-container.html  layouts-fluid.html  layouts-without-navbar.html  pages-account-settings-account.html  pages-account-settings-connections.html  pages-account-settings-notifications.html  postInput.html  tables-basic.html  ui-accordion.html  ui-alerts.html  ui-badges.html  ui-buttons.html  ui-carousel.html  ui-collapse.html  ui-dropdowns.html  ui-footer.html  ui-list-groups.html  ui-modals.html  ui-navbar.html  ui-offcanvas.html  ui-pagination-breadcrumbs.html  ui-progress.html  ui-spinners.html  ui-tabs-pills.html  ui-toasts.html  ui-tooltips-popovers.html  ui-typography.html
BackEnd/src/main/resources/static/Front/html/js/: app.js
BackEnd/src/main/resources/static/Front/html/js/__test__/: app.test.js  connect.test.js  forum.test.js  logout.test.js  payment.test.js  points.test.js  sendComment.test.js  toggleContent.test.js  update.test.js  upvoteComment.test.js
BackEnd/src/main/resources/static/css/: resourcesStyle.css  resourcesUploadStyle.css  scheduleStyle.css
BackEnd/src/main/resources/static/js/: chatIndex.js  main.js  mentorSelection.js  resource-filter.js  studentRequest.js
BackEnd/src/main/resources/static/js/components/: ChatList.js  ChatWindow.js  MentorshipList.js  TeacherDetails.js
BackEnd/src/main/resources/static/js/utils/: NotificationHandler.js
BackEnd/src/main/resources/static/scripts/: app.js  config.js  user.js
BackEnd/src/main/resources/templates/: bs5_forum_list.html  calendar-button.html  displayTeachers.html  resource-upload.html  resources-view.html  schedule-event.html
BackEnd/src/test/java/com/angoor/taleemhub/: ChatControllerTests.java  ChatRepositoryTest.java  ForumControllerTest.java  ForumServiceTest.java  ResourceControllerStandaloneTest.java  ResourceHubTest.java  TaleemHubApplicationTests.java
Documentation/: information.txt
src/main/java/com/angoor/project/config/: EnvironmentConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/angoor/project/controller/: ChatController.java  ForumController.java  PaymentController.java  PersonController.java  TaleemHub.java
src/main/java/com/angoor/project/model/: Chat.java  Comment.java  Message.java  Payment.java  Person.java  Post.java  Resource.java  Student.java  Teacher.java  (+2 more)
src/main/java/com/angoor/taleemhub/: TaleemHubApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: Styles.css
src/main/resources/static/js/: App.js
src/main/resources/static/js/utils/: API.js
src/test/java/com/angoor/taleemhub/: ChatControllerTests.java  TaleemHubApplicationTests.java
(+34 files in other folders)
